kind: ConfigMap
apiVersion: v1
metadata:
  name: mongo-connection
  namespace: development
data:
  mongo_collection_name: col_lrqi_customers
  mongo_connection: 'mongodb://lrqi_db:lrqi_db_pwd@lrqidb-shard-00-00-wksjy.mongodb.net:27017,lrqidb-shard-00-01-wksjy.mongodb.net:27017,lrqidb-shard-00-02-wksjy.mongodb.net:27017/test?ssl=true&replicaSet=LRQIDB-shard-0&authSource=admin&retryWrites=true'
  mongo_db_name: lrqi
